# vim:ft=nginx:

worker_processes  1;
daemon off;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    upstream cache {
        couchbase_server localhost:8091 bucket=default;
    }

    upstream backend {
        server localhost:9292;
    }

    server {
        listen       8080;
        server_name  localhost;

        location /cb {
            couchbase_pass cache;
        }

       location / {
           set $memcached_key $uri;
           memcached_pass     localhost:11211;
           default_type       application/json;
           error_page         404 @fallback;
       }

       location @fallback {
           proxy_pass http://backend;
       }

    }
}
