# vim:ft=nginx:

worker_processes  2;

error_log  logs/error.log  error;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location /lcb {
            set $couchbase_key $arg_key;
            set $couchbase_cmd $arg_cmd;
            set $couchbase_val $arg_val;
            set $couchbase_flags $arg_flags;
            set $couchbase_exptime $arg_exptime;
            couchbase_connect_timeout 6ms;
            couchbase_timeout 3ms;
            couchbase_pass localhost:8091,127.0.0.1:8091,localhost bucket=default;
            add_header X-Couchbase-CAS $couchbase_cas;
            add_header X-Couchbase-Flags $couchbase_flags;
        }
    }
}
