worker_processes  1;
daemon off;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    upstream cache {
        couchbase_server localhost:8091 bucket=default;
    }

    server {
        listen       8080;
        server_name  localhost;

        location /version {
            couchbase_pass cache;
        }
    }
}
