# vim:ft=nginx:

worker_processes  1;
# daemon off;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location /cb {
            set $couchbase_key $arg_key;
            set $couchbase_cmd $arg_cmd;
            set $couchbase_val $arg_val;
            couchbase_pass localhost:8091,127.0.0.1:8091,localhost bucket=default;
        }
    }
}
