# vim:ft=nginx:

worker_processes  1;
# daemon off;
# debug_points abort;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    upstream ruby {
        server localhost:9292;
    }

    server {
        listen       8080;
        server_name  localhost;

        location /lcb {
            set $couchbase_key $arg_key;
            set $couchbase_cmd $arg_cmd;
            set $couchbase_val $arg_val;
            couchbase_connect_timeout 6ms;
            couchbase_timeout 3ms;
            couchbase_pass localhost:8091,127.0.0.1:8091,localhost bucket=default;
            add_header X-Couchbase-CAS $couchbase_cas;
        }

        location /cb {
            internal;
            set $couchbase_key $arg_key;
            set $couchbase_cmd $arg_cmd;
            set $couchbase_val $arg_val;
            couchbase_connect_timeout 6ms;
            couchbase_timeout 3ms;
            couchbase_pass localhost:8091,127.0.0.1:8091,localhost bucket=default;
        }

        location /e {
            set $key $uri$args;
            srcache_fetch GET /cb key=$key;
            srcache_store PUT /cb key=$key;
            srcache_store_statuses 200 301 302;
            echo "Hello, World!\n";
        }

        location /c {
            set $key $uri$args;
            srcache_fetch GET /cb key=$key;
            srcache_store PUT /cb key=$key;
            srcache_store_statuses 200 301 302;
            proxy_pass http://ruby;
        }
    }
}
